<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>latihanHtmlHeading</title>
    </head>
    <body>
        <h1>latihan ngoding artikel</h1>
        <h2>2.Heading</h2>
        <p>
            heading yaitu sebuah kode yang biasanya digunakan untuk membuat
            judul
        </p>
        <p>
            heading terdapat berbagai macam, ada h1,h2,h3 sampai h6, h1 adalah
            head terbesar, biasanya digunakan untuk membuat headline atau judul
            sebuah artikel atau laporan dengan ukuran judul sangat besar,
            contohnya:
        </p>
        <h1>ini adalah contoh h1</h1>
        <p>
            untuk h2 sampai h6 ukurannya lebih kecil, biasanya h2 digunakan
            untuk membuat sebuah sub judul pada sebuah artikel.
        </p>
        heading pada html bisa dibuat dengan command h1, h2, dst, atau "‹h1›,
        ‹h2›, dst."

        <h1>ini adalah contoh h1</h1>
        <h2>ini adalah contoh h2</h2>
        <h3>ini adalah contoh h3</h3>
        <h4>ini adalah contoh h4</h4>
        <h5>ini adalah contoh h5</h5>
        <h6>ini adalah contoh h6</h6>

        

        <p>
            <a href="tagP.html"><b>halaman selanjutnya</b></a>
        </p>
        <p>
            <a
                href="tagP.html"
                ><b>halaman sebeleumnya</b></a
            >
        </p>
    </body>
</html>
